<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Work Samples</title>
    <link rel = "stylesheet" href = "style.css">
    <style>
      li
      {
        margin-bottom: 2%;
      }
    </style>
  </head>

  <body>
    <script src="script.js"></script>

    <header>
      <h1>Work Samples</h1>
      <hr size="10" width="90%" color="white">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="sampleworks.html">Work Samples</a></li>
      </ul>
    </header>

    <section>
      <p id = "statement">Click on the link to view each project in detail. I will update the webiste with more projects in the future. I can provide sample works for my other skills if needed, but please contact me first. Also note that the links will not open in a new window. You can right click (if you are using a mouse) to open the link in a new tab/window. If you are using a trackpad, you can also just drag the link to a new tab/window to open it. </p>
      <h1> Links </h1>
      <ul>
        <li><a href = "https://internetquiz-1.linjingjing1.repl.co/">Internet Quiz Web Development Project (JavaScript, HTML, CSS)</a></li>
        <li><a href = "https://replit.com/@LinJingJing1/StringSwing#Main.java">String Swing Sample Game (Java)</li>
        <li><a href = "https://drive.google.com/file/d/1Ab0LX-Z_wf_Io7J2lRRXPWvZ0ddXggYJ/view?usp=sharing">Data Analytics Showcase Project (Tableau)</li>
      </ul>
    </section>

    <footer>
      <em>Created and modified by Lin Jing Liu, January 2022.</em>
    </footer>
  </body>
</html>
